# tweaks_springboot

./: build.gradle  settings.gradle
src/main/java/com/mega/tweaks/: TweaksApplication.java
src/main/java/com/mega/tweaks/api/config/: SwaggerConfig.java
src/main/java/com/mega/tweaks/api/context/: SpringApplicationContext.java
src/main/java/com/mega/tweaks/api/controller/: GreetingController.java  HelloController.java  UserController.java
src/main/java/com/mega/tweaks/api/exception/: BaseException.java
src/main/java/com/mega/tweaks/api/model/dao/: TestUserDao.java  TestUserDao.xml
src/main/java/com/mega/tweaks/api/model/entity/: TestUser.java
src/main/java/com/mega/tweaks/api/model/mapper/: TestUserMapper.java
src/main/java/com/mega/tweaks/api/model/vo/: GreetingVO.java  Result.java  ResultCode.java  (+2 more)
src/main/java/com/mega/tweaks/api/service/: GreetingService.java  UserService.java
src/main/java/com/mega/tweaks/api/util/: SpringUtils.java
src/main/java/com/mega/tweaks/config/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/mega/tweaks/consts/: KafkaTopic.java  NodeRoles.java  RedisKey.java
src/main/java/com/mega/tweaks/context/: SpringApplicationContext.java
src/main/java/com/mega/tweaks/controller/: GreetingController.java  NoteController.java  UserController.java
src/main/java/com/mega/tweaks/exception/: BaseException.java
src/main/java/com/mega/tweaks/kafka/message/: Message.java
src/main/java/com/mega/tweaks/kafka/receiver/: KafkaReceiver.java
src/main/java/com/mega/tweaks/kafka/sender/: KafkaSender.java
src/main/java/com/mega/tweaks/model/dao/: TestUserDao.java  TestUserDao.xml
src/main/java/com/mega/tweaks/model/entity/: TestUser.java
src/main/java/com/mega/tweaks/model/mapper/: TestUserMapper.java
src/main/java/com/mega/tweaks/model/mongodb/: NoteDao.java  NoteEntity.java
src/main/java/com/mega/tweaks/model/vo/: GreetingVO.java  NoteVO.java  Result.java  ResultCode.java  Results.java  UserVO.java
src/main/java/com/mega/tweaks/mongodb/: NoteDao.java  NoteEntity.java
src/main/java/com/mega/tweaks/service/: GreetingService.java  NoteService.java  UserService.java
src/main/java/com/mega/tweaks/util/: JsonUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  mapper.ftl
src/main/resources/i18n/: messages.properties
src/test/java/com/mega/tweaks/: TweaksApplicationTests.java
