plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mega'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
}

tasks.named('test') {
    useJUnitPlatform()
}
