plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

group = 'com.mega'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7'
    mybatisGenerator 'com.softwareloop:mybatis-generator-lombok-plugin:1.0'
    mybatisGenerator 'tk.mybatis:mapper-generator:1.0.5'
    mybatisGenerator 'org.freemarker:freemarker:2.3.31'
    mybatisGenerator 'mysql:mysql-connector-java'

//    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
//    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
//    compile 'tk.mybatis:mapper:4.1.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"
configurations {
    mybatisGenerator
    compile.exclude module: 'spring-boot-starter-logging'
}
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}